# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=your-group-id

# Management Endpoints Configuration
management.endpoints.web.exposure.include=mappings
